; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-O1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	johboh/nlohmann-json@^3.11.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/m5stack/TinyGPSPlus
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/thingsboard/thingsboard-client-sdk
	links2004/WebSockets@^2.3.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/adafruit/Adafruit_MQTT_Library
	johboh/nlohmann-json@^3.11.3
	lorol/LittleFS_esp32@^1.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep

[env:esp32_s3_relay_6ch]
platform = espressif32
board = esp32_s3_relay_6ch
framework = arduino, espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
upload_port = COM6
upload_speed = 115200
build_unflags = -Os -DLSTM_KERNEL
build_flags = 
	-O0
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	johboh/nlohmann-json@^3.11.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	https://github.com/m5stack/TinyGPSPlus
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/thingsboard/thingsboard-client-sdk
	links2004/WebSockets@^2.3.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
lib_compat_mode = strict
board_build.partitions = esp32_s3_relay_6ch_8MB.csv
board_build.flash_size = 8MB
board_build.filesystem = spiffs
